# doweown

./: INSTALL  LICENSE  README  README.md  app.js  app.json  build.xml  cordova.js  index.html  packager.json
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
app/config/: Config.js
app/controller/: Main.js
app/model/: Avail.js  AvailVal.js  Branch.js  Collection.js  Gbooks.js  History.js  HoldTag.js  Isbn.js  ItemRecord.js  Items.js  Library.js  NoItems.js  Online.js  Prefs.js  Repository.js  WorldCatBooks.js
app/store/: AvailStore.js  Biblio.js  BranchStore.js  GbooksStore.js  HistoryStore.js  LibraryStore.js  PrefsStore.js  WorldCatStore.js
app/view/: AvailBook.js  AvailView.js  History.js  Main.js  SingleBook.js  SingleBookView.js  WorldCatView.js
resources/sass/: app.scss
